{
	"folders": [
		{
			"path": "../../../../../../../Kuliah/Smt 4/Gconn.Store/Gconn-Api"
		},
		{
			"path": "../../../../../../../Kuliah/Smt 4/Gconn.Store/gconn-web"
		},
		{
			"path": "../../../../../../Gconn-Api-NodeJS"
		},
		{
			"path": "../../../../../../alquran-qu"
		},
		{
			"path": "../../../../../../belajar-node-js"
		},
		{
			"path": "../../../../../../chat node js with react 2"
		},
		{
			"path": "../../../../../../chat node js with react"
		},
		{
			"path": "../../../../../../socket GCONN"
		},
		{
			"path": "../../../../../../iPortfolio"
		},
		{
			"path": "../../../../../account-community-laravel"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "iPortfolio"
	}
}